<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>My Contact Details</h1>
    <p>heekim3199@gmail.com</p>
    <hr>

    <h3>Send me a Message</h3>
    <form action="mailto:genek3084@gmail.com " method="post" enctype="text/plain">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="YourName">

        <label for="email">Email:   </label>
        <input type="email" id="email" name="YourEmail"><br>

        <label>Message :</label><br>

        <textarea Name="YourMessage" rows="8" column="45"></textarea><br>

        <input type="submit">
    </form>
</body>

</html>