<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>🙋 Hee's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>


    <table cellspacing="20">
        <tr>
            <td><img src="Images/Billy.png" alt="Hee's Profile Picture" height="75"></td>
            <td>
                <h1><strong>Gene</strong></h1>


                <p>Developer in <em>Sydney Australia</em></p>
                <p>
                    I am Software Programmer. I like coffee and love sport.

                </p>
                <p><a href="https://www.linkedin.com/in/hee-k-664392207/">My LinkedIn</a></p>
            </td>
        </tr>
    </table>
    <hr>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>C#</td>
                        <td>👍👍👍👍👍👍</td>
                    </tr>
                    <tr>
                        <td>WPF</td>
                        <td>👍👍👍👍</td>
                    </tr>
                    <tr>
                        <td>Unity</td>
                        <td>👍👍👍👍</td>
                    </tr>
                    <tr>
                        <td>ASP.Net</td>
                        <td>👍👍👍</td>
                    </tr>

                    <tr>
                        <td>HTML</td>
                        <td>👍👍👍👍</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>👍👍👍👍</td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>👍👍👍</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>👍👍👍</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>👍👍👍</td>
                    </tr>
                    <tr>
                        <td>React Native</td>
                        <td>👍👍</td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td>Drawing</td>
                        <td>✰✰✰✰</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>✰✰✰</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>







    <hr>
    <h3>Learning and Qualifications</h3>
    <ul>
        <li>ICT50718 - Software Development (Diploma)</li>
        <li>ICT40518 - Programming (Certificate IV)</li>
        <li>ICT40518 - Game Programming (Certificate IV)</li>
        <li>ICT40915 - Certificate IV in Digital and Interactive Games-Programming (Certificate IV)</li>
        <li>ICT30118 - Information, Digital Media and Technology-Programming (Certificate III)</li>
        <li>ICA 30111- Information, Digital Media and Technology-Network Administration (Certificate III)</li>
    </ul>

    <h3>Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year </th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1999-2018</td>
                <td>Physio</td>
            </tr>
            <tr>
                <td>2018-2019</td>
                <td>Teaching</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>


    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contactMe.html">Contact Me</a></h3>
</body>

</html>