<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hee Gene Kim</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Sacramento&display=swap" rel="stylesheet">
    <!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->

</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>Gene</h1>
        <h2 class="cursive"><span>></span> a Programmer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img src="images/night1.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="profilePic" src="images/Billy2-modified.png" alt="self portrait">
            <h2>Hello.</h2>
            <p class="intro">> I love coding and developing and creating with code.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="code-icon" src="images/coding.png" alt="coding">
                <h3>Coding </h3>
                <p class="code-skill-descr">I have started coding to challenge myself into a new career. Currently I am continuing to build my skills in desktop, web development and gaming apps</p>
            </div>
            <div class="skill-row">
                <img class="csharp-icon" src="images/c-sharp.png" alt="c-sharp">
                <h3>C# .NET</h3>
                <p class="csharp-description">App Programming in C#, WPF, ASP.NET, Unity</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Freelance coding</h3>
            <p class="contact-descrp">If you want create an app, website or want to collaborate together, feel free to contact me below.</p>
            <a class="btn" href="mailto:heekim3199@email.com">CONTACT ME</a>

        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/hee-k-664392207/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.x.co/">Website</a>
        <p class="copyright">© Hee Gene Kim.</p>
    </div>

</body>


</html>