body {
    margin: 0;
}

h1 {
    margin-top: 0;
}

.top-container {
    background-color: #B1D0E0;
    width: 200px;
    height: 200px;
    border: solid 10px;
    padding: 20px;
    border-color: black;
}

.middle-container {
    width: 200px;
    height: 200px;
    background-color: red;
    border: solid 20px;
    margin-left: 260px;
    border-color: black;
}

.bottom-container {
    width: 200px;
    height: 200px;
    background-color: blue;
    border: solid 10px;
    margin-left: 500px;
    border-color: black;
}