<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🙋 Hee's Personal Sight</title>
</head>

<body>


  <table>
    <tr>
      <img src="Images/Bill.png" alt="Hee's Profile Picture" height="75">
      <h1><strong><a href="https://www.linkedin.com/in/hee-k-664392207/">Billy</a></strong></h1>
    </tr>
    <tr>
      <p>Graduate programmer in <em>Sydney Australia</em></p>
      <p>
        I am Graduate programmer.
        I like coffee and love sport.
      </p>
    </tr>
  </table>

<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>HTML</td>
          <td>✰✰✰</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>✰✰✰</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>✰✰✰</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>✰✰✰</td>
        </tr>

      </table>
    </td>

    <td>
      <table>
        <tr>
          <td>Drawing</td>
          <td>✰✰✰✰</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>✰✰✰</td>
        </tr>
      </table>
    </td>
  </tr>
</table>







  <hr>
  <h3>Learning and Quaifications</h3>
  <ul>

    <li>Cert 3 ICT (ICT30118)-INFORMATION, DIGITAL MEDIA AND TECHNOLOGY</li>
    <li>Cert 3 ICT-INFORMATION, DIGITAL MEDIA AND TECHNOLOGY(Network Administration)</li>

  </ul>

  <h3>Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Year </th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1998-2018</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Teaching</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>


  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contactMe.html">Contact Me</a></h3>
</body>

</html>
